<!DOCTYPE html>
<html lang="id">
  <!-- kepala website-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- badan website -->
  <body>
    <div class="container">
      <h1>Selamat Datang di Jurnal Kegiatan UPT Komputer</h1>
      <img src="images/logo.png" alt="Logo" />
      <a href="jurnal.html" class="button">Masuk Jurnal</a>
    </div>
  </body>

  <!-- informasi -->
  <div class="footer">
    by Amandha Bella | Praktekin UPT Komputer | SMK Negeri 1 Batang | IWIMA |
    2025
  </div>
</html>
